<!DOCTYPE html>
<html>
    <head>
        <title>BE FIT BE STRONG</title>
        <style>
*{
    padding:0;
    margin: 0;
}
header{
    height: 15vh;
    background-color: #393E46;

}
 header h1{
    padding-top: 0;
    text-align: center;
color: aliceblue;
}
.links{
    display:flex;
    justify-content: flex-end;
    
}
.links a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}
.box{
    height: 90vh;
    background-image:url("images.jpg");
    opacity: 50%;
}
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.box{
    margin: 0 auto;
    position: center;
}
.aa{
    height: 150px;
    width: 500px;
background-color: white;
border-radius: 5px;
}
.aa h3{
    color: red;
}
.aa form{
    color: blue;
}
footer{
   height: 15vh;
    background-color: #393E46;
}
footer h1{
    text-align: center;
color: aliceblue;
}
.links2{
    display:flex;
    justify-content: flex-end;
    
}
.links2 a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}
input:hover{
    border: 2px solid blue;

}
input:valid{
    border: 2px solid green;
}
input:invalid{
    border: 2px solid red;
}
        </style>
    </head>
    <body>
        <header>
            <div class="logobox">
                <img src="fit1.png" alt="logo" height="30px" width="50px">
                <h1> BE FIT BE STRONG 💪💪</h1>
            </div>
            <div class="links">
                <a href="homepage.html">HOME</a>
                <a href="nutrition.html">NUTRITIONS</a>
                <a href="blogs.html">BLOGS</a>
                <a href="index.html">LOGOUT</a>
            </div>
        </header>
            <div class="box">
                <div class="aa">
                <h3> LOGIN HERE!</h3>
        <form>
            <label for="username, email"> USERNAME, EMAIL:</label><br>
            <input type="email, username" id="username, email" required ><br>
            <label for="password"> ENTER YOUR PASSWORD:</label><br>
            <input type="password" id="password"  required><br>
        </form>
        <a href="homepage.html"><button>Login</button></a> <p> click here if you dont have account <a href="signup.html" target="_blank">Sign Up</a></p>
        
    </div>
    </div>
    <footer>
        <div class="logobox2">
            <img src="fit1.png" alt="logo" height="30px" width="30px">
            <h1> BE FIT BE STRONG 💪💪</h1>
        </div>
        <div class="links2">
            <a href="#">CONTACT US</a>
            <a href="#">HELP CENTRE</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
        </div>
    </footer>
    </body>
</html>