<!DOCTYPE html>
<html>
    <head>
        <title>BE FIT BE STRONG</title>
        <style>
*{
    padding:0;
    margin: 0;
}
header{
    height: 17vh;
    background-color: #393E46;

}
 header h1{
    padding-top: 0;
    text-align: center;
color: aliceblue;
}
.links{
    display:flex;
    justify-content: flex-end;  
}
.links a{
   padding-left: 10px; 
   text-decoration: none;
   color: aliceblue;
}
.box{
    height: 80vh;
        background-image: url("2.jpg");
    }
.hl{
    background-image: url("3.jpg");
    padding-bottom: 110px;
    color: aliceblue;
}
.hl a{
    text-decoration: none;
    text-align: center;
    color: aliceblue;
}


.hl:hover::after{
content:"Today, more than ever, there is a renewed focus and awareness on health and fitness. The coronavirus pandemic has emphasized the need for daily exercise. As a result, people are looking for more information on their journey to good health. A proper fitness regime combined with healthy eating helps to maintain a healthy weight and support a strong immune system, both of which are beneficial in fighting infection.";
}
.hl2{
    background-image: url("5.jpg");
    padding-bottom: 100px;
    color: aliceblue;
}
.hl2:hover::after{
content:"Today, more than ever, there is a renewed focus and awareness on health and fitness. The coronavirus pandemic has emphasized the need for daily exercise. As a result, people are looking for more information on their journey to good health. A proper fitness regime combined with healthy eating helps to maintain a healthy weight and support a strong immune system, both of which are beneficial in fighting infection.";
}
.hl2 a{
    text-decoration: none;
    text-align: center;
    color: aliceblue;
}

.hl3{
    background-image: url("4.jpg");
    padding-bottom: 140px;
    color: aliceblue;
}
.hl3:hover::after{
content:"Today, more than ever, there is a renewed focus and awareness on health and fitness. The coronavirus pandemic has emphasized the need for daily exercise. As a result, people are looking for more information on their journey to good health. A proper fitness regime combined with healthy eating helps to maintain a healthy weight and support a strong immune system, both of which are beneficial in fighting infection.";
}
.hl3 a{
    text-decoration: none;
    text-align: center;
    color: aliceblue;
}

footer{
   height: 17vh;
    background-color: #393E46;
}
footer h1{
    text-align: center;
color: aliceblue;
}
.links2{
    display:flex;
    justify-content: flex-end;
    
}
.links2 a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}

        </style>
    </head>
    <body>
        <header>
            <div class="logobox">
                <img src="fit1.png" alt="logo" height="30px" width="30px">
                <h1> BE FIT BE STRONG 💪💪</h1>
            </div>
            <div class="links">
                <a href="#">WORKOUTS</a>
                <a href="nutrition.html">NUTRITIONS</a>
                <a href="blogs.html">BLOGS</a>
                <a href="index.html">LOGOUT</a>
            </div>
        </header>
            <div class="box">
        <div class="hl">
            <a href="#"><h1>WORKOUTS</h1></a>
        </div>
        <div class="hl2">
            <a href="blogs.html"><h1>BLOGS</h1></a>
        </div>
        <div class="hl3">
            <a href="nutrition.html"><h1>NUTRITIONS</h1></a>
        </div>
    </div>
    <footer>
        <div class="logobox2">
            <img src="fit1.png" alt="logo" height="30px" width="30px">
            <h1> BE FIT BE STRONG 💪💪</h1>
        </div>
        <div class="links2">
            <a href="#">CONTACT US</a>
            <a href="#">HELP CENTRE</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
        </div>
    </footer>
    </body>
</html>